{
    "name": "shophy/wxwork",
    "description": "wxwork-php-sdk",
    "authors": [
        {
            "name": "shophy",
            "email": "shophy@kuningkeji.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": { "shophy\\wxwork\\": "src" }
    },
    "require": {}
}
